
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UnHeavy</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff;
      color: #222;
    }
    header {
      background-color: #f8e4ec;
      padding: 2rem;
      text-align: center;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #a94e6e;
      font-weight: bold;
    }
    main {
      max-width: 700px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      margin-bottom: 2rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #f8e4ec;
      font-size: 0.9rem;
    }
    .shop-button {
      background-color: #a94e6e;
      color: white;
      padding: 0.6rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>UnHeavy</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#blog">Blog</a>
      <a href="#shop">Shop</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About</h2>
      <p>Welcome to UnHeavy — your minimalist space for thoughtful blogs and gentle digital goods.</p>
    </section>
    <section id="blog">
      <h2>Blog</h2>
      <article>
        <h3>The Beauty of Letting Go</h3>
        <p>A short reflection on decluttering the mind and embracing lightness...</p>
      </article>
      <article>
        <h3>Digital Quiet: A 7-Day Detox</h3>
        <p>What happens when you log off for a week and tune back into yourself?</p>
      </article>
    </section>
    <section id="shop">
      <h2>Shop</h2>
      <p>Purchase digital downloads designed to soothe, uplift, and organize.</p>
      <a class="shop-button" href="https://yourgumroadlink.com" target="_blank">Visit My Gumroad</a>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: hello@unheavy.com</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 UnHeavy. All rights reserved.</p>
  </footer>
</body>
</html>
